# allure-jenkins-first

./: pom.xml
allure-results/: 0ce6190f-2eb7-48c0-891d-b274bbc99d5c-container.json  0d199524-f94a-4f61-ada8-0b4546a097ee-result.json  17b86ea4-e4eb-4b65-aefe-eba1ee8e711d-result.json  17f2bde0-611d-4a48-bb2f-ccf6c0f55623-container.json  1b331dcc-4598-4d02-8cfd-4285b75e0d0b-result.json  1d8c4dc1-278d-42de-9588-d1622d62a87b-container.json  2738344e-87ce-4481-a857-eec840a42380-container.json  2a54493f-f5c1-46f0-a3bd-82d0388dfcd8-container.json  2db6eaab-78a7-489d-ac2a-4ea937c25c29-container.json  31ed3f03-2c89-4d38-9bd2-f5eb3454d32a-result.json  364fca68-8f80-49ac-bc52-4f32fa9bc915-container.json  3bb08c17-53ad-49e0-83de-ab1935434511-container.json  4a8744fb-b786-4eed-8bb5-2e5e6add1b6f-result.json  4be73b6d-7011-4bd6-ac83-af0f8d625b18-container.json  51d0db08-77df-4d4d-b6ef-c85077267edb-container.json  65790ae7-1218-4afe-b92e-a93a1eaee2a3-container.json  67c0fa2d-94df-47ae-83ae-d275a42262bf-container.json  696d1027-f3ad-4a16-ad38-5a2915ec16ee-container.json  76bd42f7-c3a5-4919-9494-0efb889b834f-container.json  7c1d1159-6645-4a2b-92b7-76adc051e711-container.json  8c99c0f0-fdf6-48bd-857e-968a70a6ac3a-container.json  8fe743bc-54b5-4f49-8ec5-1e85de1e8caf-container.json  a1c64efe-9a46-45b2-ab15-c0ee46b85a74-container.json  a2e8c8c9-f7c2-4e99-ac0a-1b29767b0de4-container.json  a4d34d7f-1067-422e-8703-bf5f45db14a7-container.json  a83c2b12-d87a-4341-a654-30679cfff612-container.json  a87fa1fa-e9a3-4624-ac31-af9cc1285bb8-container.json  a8f0553a-e0d5-41a5-88a6-8ca75bc68015-result.json  aaac896d-5d96-4403-a92a-726540ab8572-container.json  b8e7c7c6-5fa6-491c-9272-13465333c055-container.json  bc0df5dd-f8fe-4d38-b642-f5b9d435a00a-result.json  be06c3ca-95ae-4fa7-8d52-6724f4894ff8-container.json  cdbd0a7e-f3e0-43f6-97f4-2510559cd6b6-result.json  d26e87ee-2e69-4cb5-a15e-1ed506f7f49b-container.json  d54b0654-3f70-45d1-8641-d23e6fb7a4d5-container.json  db76dad1-a668-4ffd-8cf8-c2b1b95a4080-container.json  de1a3c52-ec6b-442e-bb85-12c435bb1434-result.json  dff86567-d0dc-4cf2-abd7-f97cba7bd46d-container.json  eb3095e6-345b-41cc-b644-07ded15151aa-container.json  eede8c83-a5fd-40fb-a22e-7b27adcce82a-result.json  (+4 more)
src/main/java/common/: Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealListingPage.java
src/main/java/pages/realHome/: RealHomePage.java
src/test/java/common/: CommonAction.java
src/test/java/constant/: Constant.java
src/test/java/tests/base/: BaseTest.java  CustomListeners.java
src/test/java/tests/searchapartments/: SearchApartTest.java
src/test/java/tests/test1/: Test1.java
src/test/java/tests/test2/: Test2.java
src/test/resources/: testng.xml
